# ml-scorer

./: .gitignore  README.md  ai_scorer.pkl  setup.py
java-service/: pom.xml
java-service/src/main/java/com/example/aiscorer/: AiScorerApplication.java
java-service/src/main/java/com/example/aiscorer/config/: LlmConfig.java
java-service/src/main/java/com/example/aiscorer/controller/: AiScorerController.java
java-service/src/main/java/com/example/aiscorer/dto/: LlmRequest.java  LlmResponse.java  PredictRequest.java  PredictResponse.java
java-service/src/main/java/com/example/aiscorer/feature/: TextFeatureExtractor.java
java-service/src/main/java/com/example/aiscorer/service/: FusionService.java  LlmService.java  PmmlModelService.java
java-service/src/main/resources/: application.properties  model.pmml
saved_models/: .gitkeep  model.pmml
scripts/: export_pmml.py  export_pmml_nyoka.py  predict.py  train_bert.py  train_rf.py
src/ai_scorer/: __init__.py  config.py
src/ai_scorer/features/: __init__.py  text_features.py
src/ai_scorer/inference/: __init__.py  predict.py
src/ai_scorer/models/: __init__.py  bert.py  random_forest.py
src/ai_scorer/utils/: __init__.py  data.py
